# bigtoolbox-math

./: .fossa.yml  .travis.yml  README.md  bintray_info_maven.JSON  lgtm.yml  pom.xml
.github/: dependabot.yml  release-drafter.yml
src/main/java/io/github/incplusplus/bigtoolbox/math/: Main.java
src/main/java/io/github/incplusplus/bigtoolbox/math/differentialandintegratedcalculus/: Constant.java  Function.java  Integrator.java  Polynomial.java  Term.java  X.java
src/main/java/io/github/incplusplus/bigtoolbox/math/linear/: BigDecimalMatrix.java  Matrix.java  RealMatrix.java
src/main/java/io/github/incplusplus/bigtoolbox/math/misc/: AmicableMath.java  DivisorMath.java  Fibonacci.java  MiscUtils.java  PrimeMath.java
src/test/java/io/github/incplusplus/bigtoolbox/math/differentialandintegratedcalculus/: ConstantTest.java  IntegratorTest.java  PolynomialTest.java  XTest.java
