<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.incplusplus</groupId>
        <artifactId>bigtoolbox-parent</artifactId>
        <version>1.0.101</version>
<!--        https://stackoverflow.com/a/6006098/1687436-->
<!--        <relativePath></relativePath>-->
    </parent>
    <artifactId>bigtoolbox-math</artifactId>
    <name>Big Tool Box: Math</name>
    <version>1.0.98</version>
    <packaging>jar</packaging>
    <description>The math module of bigtoolbox</description>
    <url>https://github.com/IncPlusPlus/bigtoolbox-math</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bintray.repo>incplusplus/main-maven</bintray.repo>
        <bintray.package>bigtoolbox-math</bintray.package>
        <bintray.subject>incplusplus</bintray.subject>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ryan Cloherty</name>
            <email>cloherty.ryan@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-math.git</connection>
        <developerConnection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-math.git</developerConnection>
        <url>https://github.com/IncPlusPlus/bigtoolbox-math</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>main-maven</id>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>
                    false
                </enabled>
            </snapshots>
            <id>
                bintray-incplusplus-main-maven
            </id>
            <name>
                bintray
            </name>
            <url>
                https://dl.bintray.com/incplusplus/main-maven
            </url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>ch.obermuhlner</groupId>
            <artifactId>big-math</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>